<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Spaho</title>
		<link rel="stylesheet" href="client/main.css">
		<script src="spaho/spaho.js"></script>
	</head>
	<body>
		<canvas class="Canvas" width="720" height="380"></canvas>
<textarea class="Textarea" name="" id="textarea" rows="3">
Spaho
fork of Zdog, Zfont and Typr
</textarea>
		<h1 id="hdr">Spaho</h1>
		<p>Fork of <a href="https://github.com/metafizzy/zdog">Zdog</a>, <a href="https://github.com/jaames/zfont">Zfont</a> and <a href="https://github.com/photopea/Typr.js">Typr</a>.</p>   
		<ul>
			<li><a href="demo/index.html">Demonstration</a>
		</ul> 
		<ul>
			<li> Codeberg: <a href="https://codeberg.org/sallecta/spaho">codeberg.org/sallecta/spaho</a></li>
			<li> Site: <a href="https://sallecta.codeberg.page/spaho">sallecta.codeberg.page/spaho</a></li>
		</ul>
		<script src="client/main.js" charset="utf-8"></script>
	</body>
</html>
