<!DOCTYPE html>
<html lang="en" >
	<head>
	<meta charset="UTF-8">
	<title>CodePen - Zdog - Cylinder</title>
	<link rel="stylesheet" href="../style.css">
	<script src='../zdog.dist.js'></script>
	</head>
	<body>
		<canvas class="zdog-canvas" width="240" height="240"></canvas>
		<script>
			let isSpinning = true;
			
			let illo = new Zdog.Illustration({
			element: '.zdog-canvas',
			dragRotate: true,
			onDragStart: function() {
			isSpinning = false;
			},
			});
			
			new Zdog.Cylinder({
			addTo: illo,
			diameter: 80,
			length: 120,
			stroke: false,
			color: '#C25',
			backface: '#E62',
			});
			
			function animate() {
			illo.rotate.y += isSpinning ? 0.03 : 0;
			illo.updateRenderGraph();
			requestAnimationFrame( animate );
			}
			
			animate();
		</script>
		<ul>
		<li><a href="../../../index.html">Home</a>
		<ul>
		<li><a href="../../index.html">Demonstration</a></li>
		</ul>
		</li>
		</ul> 
	</body>
</html>
