<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Spaho Demonstration</title>
		<link rel="stylesheet" href="../client/main.css">
		<script src="../spaho/spaho.js"></script>
	</head>
	<body>
		<h1 id="hdr">Spaho Demonstration</h1>    
		<ul>
			<li><a href="../index.html">Home</a>
				<ul>
					<li><a href="spaho.demo.persp.text.html">Perspective text</a></li>
					<li><a href="spaho.demo.persp.circle-n-square.html">Perspective Circle and Square</a></li>
					<li><a href="spaho.demo.persp.shapes.html">Perspective Shapes</a></li>
					<li><a href="spaho.demo.cone.html">Cone</a></li>
					<li><a href="spaho.demo.cylinder.html">Cylinder</a></li>
					<li><a href="spaho.demo.shapes.html">Shapes</a></li>
					<li><a href="spaho.demo.child_shapes.html">Child Shapes</a></li>
					<li><a href="spaho.demo.groups.html">Groups</a></li>
				</ul>
			</li>
		</ul> 
		<h2>Zdog Demos</h2>
		<ul>
			<li><a href="zdog/cylinder/zdogcylinder.html">ZDog Cylinder</a></li>
		</ul>
	</body>
</html>
