<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Spaho Demonstration - Perspective - Circle and Square</title>
		<link rel="stylesheet" href="../client/main.css">
		<script src="../spaho/spaho.js"></script>
	</head>
	<body>
		<canvas class="Canvas" width="720" height="380"></canvas>
<textarea class="Textarea" name="" id="textarea" rows="3">
Spaho
fork of Zdog, Zfont and Typr
</textarea>
		<h1 id="hdr">Spaho Demonstration - Perspective - Circle and Square</h1>   
		<ul>
			<li><a href="../index.html">Home</a>
				<ul>
					<li><a href="index.html">Demonstration</a></li>
				</ul>
			</li>
		</ul> 
		<script>
			document.addEventListener( spaho.events.ready.name, function()
				{
					// Enable perspective
					spaho.cfg.perspective=true;
					
					let isSpinning = true;
					
					let illo = new Zdog.Illustration({
					  element: '.Canvas',
					  zoom: 4,
					  dragRotate: true,
					  // stop spinning when drag starts
					  onDragStart: function() {
					    isSpinning = false;
					  },
					});
					
					// circle
					new Zdog.Ellipse({
					  addTo: illo,
					  diameter: 20,
					  translate: { z: 10 },
					  stroke: 5,
					  color: '#636',
					});
					
					// square
					new Zdog.Rect({
					  addTo: illo,
					  width: 20,
					  height: 20,
					  translate: { z: -10 },
					  stroke: 3,
					  color: '#E62',
					  fill: true,
					});
					
					function animate() {
					  illo.rotate.y += isSpinning ? 0.03 : 0;
					  illo.updateRenderGraph();
					  requestAnimationFrame( animate );
					}
					animate();
				}
			);
		</script>
	</body>
</html>
