<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Spaho Demonstration - Groups</title>
		<link rel="stylesheet" href="../client/main.css">
		<script src="../spaho/spaho.js"></script>
	</head>
	<body>
		<canvas class="Canvas zdog-canvas" width="720" height="380"></canvas>
		<h1 id="hdr">Spaho Demonstration - Groups</h1>   
		<ul>
			<li><a href="../index.html">Home</a>
				<ul>
					<li><a href="index.html">Demonstration</a></li>
				</ul>
			</li>
		</ul> 
		<script>
			document.addEventListener( spaho.events.ready.name, function()
				{
					var yellow = '#ED0';
					var gold = '#EA0';
					var orange = '#E62';
					var garnet = '#C25';
					var eggplant = '#636';
					const TAU = Zdog.TAU;
					var illo = new Zdog.Illustration({
					element: '.zdog-canvas',
					dragRotate: true,
					});
					var eyeGroup = new Zdog.Group({
					addTo: illo,
					translate: { z: 20 },
					});
					// eye white
					new Zdog.Ellipse({
					addTo: eyeGroup,
					width: 160,
					height: 80,
					stroke: 8,
					fill: true,
					color: 'white',
					});
					var iris = new Zdog.Ellipse({
					addTo: eyeGroup,
					diameter: 70,
					stroke: 8,
					fill: true,
					color: gold,
					});
					// pupil
					iris.copy({
					diameter: 40,
					color: eggplant,
					});
					// highlight
					iris.copy({
					diameter: 30,
					translate: { x: 15, y: -15 },
					color: 'white',
					});
					function animate() {
					illo.updateRenderGraph();
					requestAnimationFrame( animate );
					}
					animate();
				}
			);
		</script>
	</body>
</html>
