<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Spaho Demonstration - Cone</title>
		<link rel="stylesheet" href="../client/main.css">
		<script src="../spaho/spaho.js"></script>
	</head>
	<body>
		<canvas class="Canvas zdog-canvas" width="720" height="380"></canvas>
		<h1 id="hdr">Spaho Demonstration - Cone</h1>   
		<ul>
			<li><a href="../index.html">Home</a>
				<ul>
					<li><a href="index.html">Demonstration</a></li>
				</ul>
			</li>
		</ul> 
		<script>
			document.addEventListener( spaho.events.ready.name, function()
				{
					spaho.cfg.perspective=false;
					/**
					Zdog - Cone
					https://codepen.io/desandro/pen/vwpoEy
					Dave DeSandro
					https://codepen.io/desandro
					**/
					let isSpinning = true;
					
					let illo = new Zdog.Illustration({
					element: '.zdog-canvas',
					dragRotate: true,
					onDragStart: function() {
					isSpinning = false;
					},
					});
					
					new Zdog.Cone({
					addTo: illo,
					diameter: 70,
					length: 90,
					stroke: false,
					color: '#636',
					backface: '#C25',
					});
					
					function animate() {
					illo.rotate.y += isSpinning ? 0.03 : 0;
					illo.updateRenderGraph();
					requestAnimationFrame( animate );
					}
					
					animate();

				}
			);
		</script>
	</body>
</html>
