<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Spaho Demonstration - Perspective - Text</title>
		<link rel="stylesheet" href="../client/main.css">
		<script src="../spaho/spaho.js"></script>
	</head>
	<body>
		<canvas class="Canvas" width="720" height="380"></canvas>
<textarea class="Textarea" name="" id="textarea" rows="3">
Spaho
fork of Zdog, Zfont and Typr
</textarea>
		<h1 id="hdr">Spaho Demonstration - Perspective - Text</h1>   
		<ul>
			<li><a href="../index.html">Home</a>
				<ul>
					<li><a href="index.html">Demonstration</a></li>
				</ul>
			</li>
		</ul> 
		<script>
			document.addEventListener( spaho.events.ready.name, function()
				{
					spaho.cfg.perspective=true;
					Zfont.init(Zdog);// does nothing, but comatability with Zdog
					const textarea = document.getElementById('textarea');
					// create illo
					let illo = new Zdog.Illustration
					(
						{
							element: '.Canvas',
							dragRotate: true,
							resize: true,
							rotate: {x: -0.10, y: 0.10, z: 0}
						}
					);
					// create font
					let font = new Zdog.Font
					(
						{
							src: '../client/SourceSans3-Regular.ttf'
						}
					);
					let text = new Zdog.Text
					(
						{
							addTo: illo,
							font: font,
							value: textarea.value,
							fontSize: 48,
							textAlign: 'center',
							textBaseline: 'middle',
							color: '#fff',
							fill: true,
						}
					);
					// text "shadow"
					let shadow1 = text.copy
					(
						{
							addTo: illo,
							translate: {z: -3},
							color: '#aab',
						}
					);
					let shadow2 = text.copy
					(
						{
							addTo: illo,
							translate: {z: -6},
							color: '#aab',
						}
					);
					textarea.addEventListener
					(
						'input',
						function()
						{
							text.value = textarea.value;
							shadow1.value = textarea.value;
							shadow2.value = textarea.value;
						}
					);
					// animation loop
					function animate()
					{
						illo.updateRenderGraph();
						requestAnimationFrame(animate);
					}
					animate();
					window.addEventListener
					(
						'load',
						function()
						{
							const el = document.getElementById("hdr");
							const ver = spaho.defs.version;
							const txt = el.innerHTML+' (version '+ver+')';
							el.innerHTML = txt;
							document.title = txt;
						}
					);
				}
			);
		</script>
	</body>
</html>
